@import "variables.less";
@import "mixins.less";

//全网公共样式

body {
  font-family: @font-family-base;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  background-color: #1e1e1e;
}

ul,ol,li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  .container-fixed(0px);
  width: 100%; 
  .clearfix();
}

nav {
  &.navbar {
    &.navbar-fixed-bottom {
      position: fixed;
      bottom: 45px;
      width: 100%;
    }
    .scroll-nav {
      position: relative;
      width: 90%;
      height: 38px;
      margin: 0 auto;
      ul {
        left: 0;
        top: 0;
        position: absolute;
        height: 100%;
        li {
          float: left;
        }
        &.bg {
          background-color: #9a8461;
          color: #fff;
          width: 100%;
        }
        &.fg {
          background-color: #fff;
          color: #333;
          width: 20%;
          margin-right: -1000px;
        }
      }
    }
  }
  
}
